<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzabuy.OrderInfo">
   <children>
      <Pane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ListView fx:id="ListView" editable="true" layoutX="14.0" layoutY="8.0" prefHeight="386.0" prefWidth="572.0" style="-fx-background-color: orange;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
